# CustomView

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/javalong/customview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/javalong/customview/: CouponDetailLayoutActivity.kt  CouponLayoutActivity.kt  EvaluationActivity.kt  MainActivity.kt  SelectCouponActivity.kt  StepViewActivity.kt  VerticalStepViewActivity.kt
app/src/main/res/drawable/: line_dash_e7e7e7.xml
app/src/main/res/layout/: activity_coupondetaillayout.xml  activity_couponlayout.xml  activity_evaluation_view.xml  activity_main.xml  activity_selectcoupon.xml  activity_step_view.xml  activity_vertical_step_view.xml  item_couponlayout_left.xml  item_couponlayout_right.xml  item_verticalcouponlayout_bottom.xml  item_verticalcouponlayout_top.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml
app/src/test/java/com/javalong/customview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/com/javalong/customview/lib/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/javalong/customview/lib/: EvaluationView.kt  StepView.kt
lib/src/main/java/com/javalong/customview/lib/exception/: CustomViewParamException.kt
lib/src/main/java/com/javalong/customview/lib/layout/: HorizontalCouponLayout.kt  VerticalCouponLayout.kt
lib/src/main/java/com/javalong/customview/lib/view/: EvaluationView.kt  SelectCouponView.kt  StepView.kt
lib/src/main/res/values/: attr.xml
lib/src/test/java/com/javalong/customview/lib/: ExampleUnitTest.java
