<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f6f6f6"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.javalong.customview.lib.layout.HorizontalCouponLayout
            android:id="@+id/couponLayout"
            android:layout_width="match_parent"
            android:layout_height="101dp"
            android:layout_marginBottom="100dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="100dp"
            app:jcl_HorizontalCouponLayout_indentRadius="5dp"
            app:jcl_HorizontalCouponLayout_mediumCircleCount="10"
            app:jcl_HorizontalCouponLayout_shadowRadius="5dp">

            <include
                layout="@layout/item_couponlayout_left"/>
            <include
                layout="@layout/item_couponlayout_right"/>

        </com.javalong.customview.lib.layout.HorizontalCouponLayout>
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/black" />

    <FrameLayout
        android:id="@+id/flContent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></FrameLayout>

</LinearLayout>